cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4c9d32d43d0d4b13ba9b574c987d36cec9ade41f243fcbfcc6eaa362c418dd2

name:           driver-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/driver-api#readme>
homepage:       https://github.com/githubuser/driver-api#readme
bug-reports:    https://github.com/githubuser/driver-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/driver-api

library
  exposed-modules:
      Lib
  other-modules:
      Paths_driver_api
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable driver-api-exe
  main-is: Main.hs
  other-modules:
      Paths_driver_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , driver-api
  default-language: Haskell2010

test-suite driver-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_driver_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , driver-api
  default-language: Haskell2010
