cabal-version:       2.0
-- Initial package description 'drive.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                driver-api
version:             0.1.0.0
synopsis:            Location, DeliveryRoute. DriverVisit, VendorVisit
-- description:
homepage:            n/a
bug-reports:         n/a
license:             Apache-2.0
license-file:        LICENSE
author:              sif
maintainer:          ahmedt93@gmail.com@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Api.Args.Location
                     , Api.Args.DeliveryRoute
                     , Api.Args.DriverVisit
                     , Api.Args.VendorVisit
                     , Api.Dependencies
                     , Api.Domain.LocationQL
                     , Api.Domain.DeliveryRoutesQL
                     , Api.Domain.DriverVisitQL
                     , Api.Domain.VendorVisitQL
                     , Api.Domain.
                     , Api.Root
                     , Api.Schema.Mutation
                     , Api.Schema.Query
                     , Config
                     , Http.Client.Params
                     , Http.Client.Response
                     , Http.Server
                     , Repository.Location
                     , Repository.DeliveryRoute
                     , Repository.DriverVisit
                     , Repository.VendorVisit
                     , Repository.Entity
                     , Repository.Mapper
                     , Repository.Neo
                     , Repository.Song
                     , Service.DataLoader
  build-depends:       base
                     , aeson
                     , async
                     , bytestring
                     , containers
                     , dhall
                     , exceptions
                     , hasbolt
                     , lens
                     , morpheus-graphql ^>= 0.2.1
                     , refined
                     , resource-pool
                     , scotty
                     , text
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010

executable drive
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , drive
  hs-source-dirs:      app
  default-language:    Haskell2010
